{
  "name": "react",
  "version": "1.0.0",
  "description": "\"it's a pkg manager! json file\"",
  "keywords": [
    "gugugaga"
  ],
  "homepage": "https://github.com/AyushRaj-456/react#readme",
  "bugs": {
    "url": "https://github.com/AyushRaj-456/react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyushRaj-456/react.git"
  },
  "license": "ISC",
  "author": "kraken",
  "type": "commonjs",
  "scripts": {

    // if you wanna use script to  build the proj, then both
    // html file and the package.json file should be in same directory

    "start":"parcel Part1/index.html",
    "build":"parcel build Part1/index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
